<Title> Brewster Scott: Contact</Title> 
<style>
	header{background:url("http://i.imgur.com/Wj1gY6S.jpg");
        background-size: fill;
        background-position: top;
        font-family: courier;}

     h1 {text-align: center;
     padding: 0px 0px 0px 10px;
     color: black;
     font-size: 95px}
        
p {text-align: left;
      color: rgba(254,254,222,1);
      margin-top: 0px;
      margin-left: 100px;
      margin-right: 605px;
      font-size: 25px}

form {text-align: left;
      color: rgba(254,254,222,1);
      margin-top: 0px;
      margin-left: 100px;
      margin-right: 455px;
      font-size: 25px}
ul {
      margin-top: 170px;
      padding:10px;
      background: rgba(0,15,40,.25);
      text-align: center;
    }
li {
      display: inline;
      text-align: center;
      color: white;
      padding: 0px 40px 0px 40px;
      font-size: 25px
      }

        </style>

<header>
<h1>Get In Touch</h1>
<p>itsnatscott@gmail.com</p> 

<p>       
7 Suffolk Ave.<br>
Maplewood NJ<br>
07040  </p> 

<p>       
Or send me <i>your email</i>, and I will get back to you.
But that is a SUPER WEIRD way of doing things, and I will be suspicious.
</p> 

<form>
<input type="text" name="email">
<input type="submit">
</form>

<ul>
<li><a href="illustration.html">illustration</a></li>
<li>graphics</li> 
<li>print</li> 
<li>web</li>
<li><a href="index.html">home</a></li>
</ul>
</header>
