<Title> Brewster Scott </Title> 
<style>
	header{background:url("http://i.imgur.com/Wj1gY6S.jpg");
        background-size: fill;
        background-position: top;
          font-family: courier;}
    
    img {size: 100%;
    float:left;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
	}
    
    h1 {text-align: center;
      padding: 0px 0px 0px 10px;
      color: black;
      font-size: 95px}
   
    p {text-align: left;
      color: rgba(254,254,222,1);
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 485px;
      font-size: 20px
      }
    ul {
      margin-top: 275px;
      padding:28px;
      background: rgba(0,15,40,.25);
      text-align: center;
    }
    li {
      display: inline;
      text-align: center;
      color: white;
      padding: 0px 60px 0px 40px;
      font-size: 25px
      }
</style>
<header>
<body>
<h1><b>Brewster Scott</b></h1>
<p> <img src="http://s8.postimg.org/g0qvcjcx1/image.gif">     
Brewster Scott is an illustrator, artist and designer in the NY and NJ area. He is a master of print media, and is currently expanding deep into the uncharted depths of code. He came from the mighty state of Delaware a while back and decided to stick around. He is a Gemini. </p> 
<img src="http://i.imgur.com/QOrI5YN.jpg?1">
<ul>
<li><a href="illustration.html">illustration</a></li>
<li>graphics</li> 
<li>print</li> 
<li>web</li>
<li><a href="contact.html">contact</a></li>
</ul>
</body>
</header>
